<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Poppins|Lora|Cedarville+Cursive|Kumar+One|Yatra+One|Montserrat&display=swap"
        rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css">
    <title>Mrityunjya Temple</title>


    <style>
        * {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            font-size: 2.3vmin;
            letter-spacing: 2px;
            box-sizing: border-box;
        }


        #page-1 {
            height: 100vh;
            overflow-x: hidden;
            background-color:  #FFEFE2;
        }
        #page-2 {
            box-sizing: border-box;
            overflow-x: hidden;
            letter-spacing: 2px;
            background: #FFEFE2;
        }
                #act-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        #act-container-head {
            flex-basis: 100vw;
            text-align: center;
            font-size: 7vh;
            font-weight: bold;
            color: #44233B;
            box-sizing: border-box;
            margin-bottom: 10vh;
            position: relative;
            margin-top: 10vh;
        }

        .act {
            border-radius: 10px;
            flex-basis: 25vw;
            box-sizing: border-box;
            margin-bottom: 10vh;
            font-size: 2.3vh;
            background: white;
            text-align: center;
            color: #694C5C;
            padding: 3vw;
            /* box-shadow: 10px 10px 5px 0px #7e4555; */
            transition: all ease-in-out 0.1s;
        }

        .act:hover {
            transform: scale(1.03);
            box-shadow: 10px 10px 5px 0px #7e4555;
        }

        .act-head {
            font-weight: bold;
            font-size: 3.5vh;
            color: #44233B;
        }

        /* .act-left {
            margin-left: 12vw;
            margin-right: 5vw;
        }

        .act-right {
            margin-right: 12vw;
        } */

        .act-logo-holder {
            height: 15vh;
            width: 100%;
            margin-bottom: 5vh;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;



        }

        .logo-1 {
            background-image: url("images/icon1.png");
        }

        .logo-2 {
            background-image: url("images/icon2.png");
        }

        .logo-3 {
            background-image: url("images/icon3.png");
        }

        .logo-4 {
            background-image: url("images/icon4.png");
        }

        .logo-5 {
            background-image: url("images/icon5.png");
        }

        .logo-6 {
            background-image: url("images/icon6.png");
        }

        .logo-7 {
            background-image: url("images/icon7.png");
        }

        .logo-8 {
            background-image: url("images/icon8.png");
        }

        .logo-9 {
            background-image: url("images/icon9.png");
        }

        .logo-10 {
            background-image: url("images/icon10.png");
        }



        #abt-guru {
            background: #fc4a1a;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to bottom, #f7b733, #fc4a1a);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom, #f7b733, #fc4a1a);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            /* color: #6e3f05; */
            /* height: 70vh; */
            display: flex;
            /* margin-bottom: 10vh; */
            box-sizing: border-box;
            font-size: 2.3vh;
            align-items: center;


        }

        #abt-guru-text,
        iframe {
            margin-top: 12vh;
            margin-bottom: 12vh;
        }

        iframe {
            width: 40vw;
            height: 50vh;

        }

        #abt-guru-text {
            flex-basis: 40vw;
            margin-right: 10vw;
            margin-left: 3vw;

        }

        #abt-guru-head {
            font-weight: bold;
            text-align: center;
            font-size: 4vh;
            margin-bottom: 2vh;
            color: maroon;
        }

        #page-3 {
            height: 80vh;
            background-image: url("images/2.jpg");
            background-size: cover;
            background-position: center;
        }

        #page-4 {
            background: #FFEFE2;

        }

        .phtogal-1 {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .phto {
            flex-basis: 20vw;
            height: 35vh;
            background: red;
            margin-bottom: 10vh;
            box-sizing: border-box;
        }

        #phtotitle {
            font-size: 5vh;
            box-sizing: border-box;
            position: relative;
            flex-basis: 100vw;
            text-align: center;
            height: 20vh;
            font-weight: bold;
            color: #44233B;
            top: 2vh;
        }

        .imgdesp {
            position: relative;
            top: 37vh;
            width: 100%;
            text-align: center;
        }

        #img1 {
            background: url("images/pg-1.jpg");
            background-size: cover;
            background-position: center;
        }

        #img2 {
            background: url("images/pg-2.jpg");
            background-size: cover;
            background-position: center;
        }

        #img3 {
            background: url("images/pg-3.jpg");
            background-size: cover;
            background-position: center;
        }

        #img4 {
            background: url("images/pg-4.jpg");
            background-size: cover;
            background-position: center;
        }

        #phto-cont {
            background: #e5e5e5;
            /* height: 90vh; */
            width: 100%;
            display: flex;
            justify-content: space-around;
        }

        #big-phto {
            margin-bottom: 10vh;
            margin-top: 10vh;
            flex-basis: 50vw;
            height: 70vh;
            background: url("images/7.jpg");
            background-position: center;
            background-repeat: no-repeat;
        }

        #phto-text {
            flex-basis: 40vw;
            position: relative;
            top: 10vh;
            text-align: center;
            font-size: 2.1vh;
        }

        #phto-head {
            font-size: 3.4vh;
            font-weight: bold;
            position: relative;
            top: -5vh;
            color:maroon;
        }

        .phtogal-2 {
            background: #e5e5e5;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        #img5 {
            background: url("images/pg-5.jpg");
            background-size: cover;
            background-position: center;
        }

        #img6 {
            background: url("images/pg-6.jpg");
            background-size: cover;
            background-position: center;
        }

        #img7 {
            background: url("images/img-new.jpg");
            background-size: cover;
            background-position: center;
        }

        #img8 {
            background: url("images/new1.jpg");
            background-size: cover;
            background-position: center;
        }

        #img9 {
            background: url("images/pg-9.jpg");
            background-size: cover;
            background-position: center;
        }

        #img10 {
            background: url("images/new2.jpg");
            background-size: cover;
            background-position: center;
        }

        #img11 {
            background: url("images/pg-11.jpg");
            background-size: cover;
            background-position: center;
        }

        #img12 {
            background: url("images/pg-12.jpg");
            background-size: cover;
            background-position: center;
        }

        #img13 {
            background: url("images/pg-13.jpg");
            background-size: cover;
            background-position: center;
        }

        #img14 {
            background: url("images/pg-14.jpg");
            background-size: cover;
            background-position: center;
        }

        #img15 {
            background: url("images/pg-15.jpg");
            background-size: cover;
            background-position: center;
        }

        #img16 {
            background: url("images/pg-16.jpg");
            background-size: cover;
            background-position: center;
        }

        #page-5 {

            background: #FFEFE2;

        }

        .fullscreen-bg {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -100;
        }

        .fullscreen-bg__video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        @media (min-aspect-ratio: 16/9) {
            .fullscreen-bg__video {
                width: 100%;
                height: auto;
            }
        }

        @media (max-aspect-ratio: 16/9) {
            .fullscreen-bg__video {
                width: auto;
                height: 100%;
            }
        }

        @media (min-aspect-ratio: 16/9) {
            .fullscreen-bg__video {
                height: 300%;
                top: -100%;
            }
        }

        @media (max-aspect-ratio: 16/9) {
            .fullscreen-bg__video {
                width: 300%;
                left: -100%;
            }
        }

        #footer-container {
            display: flex;
            flex-wrap: wrap;
            margin-top: 0 !important
        }

        #big-footer {
            box-sizing: border-box;
            /* background: #FFEFE2; */
            background-image: linear-gradient(180deg, #49263d 33%, #8c4e5d 65%);
            color: #694C5C;
            padding-top: 20vh;
            flex-basis: 100%;
            text-align: center;
            padding-left: 12vw;
            padding-right: 12vw;
            font-size: 2.1vh;
            color: #CFB7B3;
            height:80vh;
        }

        form {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        input {
            box-sizing: border-box;
            height: 8vh;
            flex-basis: 20vw;
            margin-bottom: 5vh;
            border-radius: 25px;
            border: 2px solid #CFB7B3;
            padding: 10px;
            background: #8c4e5d;

        }

        button {
            color: #694C5C;
            width: 21%;
            border-radius: 100px 100px 100px 100px;
            height: 10vh;
            border: none;
            background: #fd8f8f;
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
            transition: all cubic-bezier(0.165, 0.84, 0.44, 1) 0.1s;
            font-weight: bold;
            transition: all ease-in-out 0.1s;
        }
/*
        button:hover {
            transform: scale(1.01);
            box-shadow: 10px 10px 5px 0px #7e4555;
        } */
        button:hover{
            background:#db4242;
            color:white;
        }
        input:focus::placeholder{
       color:transparent;
  }

        input::placeholder {
            color: #CFB7B3;
        }

        #button-container {
            flex-basis: 100%;
        }

        input:focus {
            outline: none;
            border: 2px solid #db4242;
        }

        input:hover {
            outline: none;
            border: 2px solid #db4242;
        }

        #bottom-footer {
            box-sizing: border-box;
            background: #44233B;
            width: 100%;
            padding-top: 12vh;
        }

        .footer {
            flex-wrap: wrap;
            display: flex;
            justify-content: center;
            height: 40vh;
        }

        .footer li {
            list-style: none;
            margin-right: 5vw;
        }

        .footer a {
            text-decoration: none;
            color: #FD8F8F;
            font-family: 'Poppins', sans-serif;
            font-size: 2.5vh;
        }

        .footer a:hover {
            color: #fff0e3
        }

        .footer a:active {
            color: #fff0e3;
        }

        .footer-copyright {
            color: #fff0e3;
            text-align: center;
            position: relative;
            bottom: 22vh;
            font-size: 2.3vh;
            padding-bottom: 20vh;
        }

        .footer-copyright a {
            color: #FD8F8F;
        }

        .section-heading {
            font-family: 'Lora', serif;
            font-size: 7vh;
            color: #44233B;
            font-weight: bolder;
            letter-spacing: 2px;
        }

        /* search button */


        .link-read-more {
            color: blue;
            text-decoration: underline;
            cursor: pointer;
        }

        /* .read-more {
            display: none;
        } */

        .display {
            display: none;
        }

        #fot-logo {
            height: 30vmin;
            width: 30vmin;
            background-image: url("images/M-logo.png");
            z-index: 101;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            bottom: 5vw;
            background-position: center;
            /* position: relative; */
        }

        .overlay-info {
            position: fixed;
            left: -9vw;
            bottom: 0.2vh;
            color: red;
            padding: 20vh 20vw 10vh 30vw;
            overflow-x: hidden;
            overflow-y: hidden;
            background: #555555;
            display: none;
            text-align: center;
        }
        #page-6{
            height:88vh;
            background: #FFEFE2;
            padding:0vh 5vw;
            text-align:center;

        }
        .logos{
            display:flex;
            justify-content: center;
           padding-bottom: 5vh;
        }
        #real-logo{
            height:40vh;
            width:40vw;
            background: url('images/M-logo.png');
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }
        .write-up{
            padding:0 5vw 0 5vw;
            text-align: justify;
            margin-bottom: 5vh;
            position:relative;
            bottom:5vh;
        }

        #page-7 {
          background: #FFEFE2;
          padding: 5vh 5vw;
        }
        #page-7 .section-heading {
          padding: 0 5vw;
          margin-bottom: 5vh;
        }
        #page-7 .write-up {
          bottom: auto;
        }
        #page-7 em {
          font-size: inherit;
        }
        #page-7 .bold {
          font-weight: bold;
          font-size: inherit;
        }
        #page-7 pre {
          font-size: inherit;
          font-family: inherit;
          font-style: italic;
        }
        @media(max-width:1150px) {
          #page-7 {
            margin-top: -40px;
          }
        }

        nav li a {
            text-decoration: none;
        }

        nav ul {
            list-style: none;
        }

        /* navbar first */
        .navbar1 {
            z-index: 100;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #FFEFE2;
            height: 19vh;
            color: #FD8F8F;
            margin: 0;
            box-sizing: border-box;

            display:flex;
        }

        .nav1 {
            display: flex;
            justify-content:center;
            background: url("images/Header.png");
            height:100%;
            width:70%;
            background-position:center;
            background-size: cover;
            background-repeat: no-repeat;
            cursor:pointer;
        }

        .nav1 li a {
            color: #FD8F8F;
        }
        /* for second navbar */
        .navbar2 {
            background: #412236;
            height: 8vh;
            line-height: 8vh;
            color: black;
        }
        .navbar2.onScroll {
            z-index:10000;
            position:fixed;
            width:100vw;
            top: 0;
            left: 0;
            background: #412236;
            height: 8vh;
            line-height: 8vh;
            color: black;
        }
        .nav2 {
            display: flex;
            justify-content: center;
        }

        .nav2 li a {
            color: #FD8F8F;
            font-size: 2.7vmin;
            text-decoration: none;

        }

        .nav2 li a:hover {
            color: white;
        }

        .nav2 li {
            margin-right: 3vw;
            margin-left: 3vw;
        }

        .nav-social{
            justify-self: flex-end;
            width:25%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .nav-social i{
            font-size: 2.5vh;
        }
        .nav-social a{
            text-decoration: none;
            color:white;
        }
        .social-circle{
            background: black;
            text-align: center;
            height:6vh;
            box-sizing:border-box;
            padding:10px;
            width:3vw;
            border-radius: 50%;
            margin-right: 25px;
            background:#DB4242;
        }
        .carousel{
           width:100%;
            height:90%;
            overflow: hidden;

        }
        .carousel img{
            width:100%;
            height:100%;
        }
        button.slick-next,button.slick-next:hover {
  position: absolute;
  top: 41%;
  right: 75px;
  width: 0px;
  height: 0px;
}
button.slick-prev,button.slick-prev:hover{
  position: absolute;
  top: 41%;
  left: 15px;
  z-index: 10;
  width: 0px;
  height: 0px;
  background-image: url("http://maggiesadler.com/wp-content/uploads/2015/10/left-right-arrow.png");
  background-size: 95px;
      background-position-x: right;

}
.slick-prev:before, .slick-next:before {
  font-size: 70px;
  color: #DB4242;
  line-height: inherit;
  font-weight: bold;
}
       .link-read-more{
           color:#edb059;
       }
       .nav-logo{
            /* background:url("images/M-logo.png"); */
            height:100%;
            width:25%;
            box-sizing: border-box;
            /* background-position: center;
            background-size: contain;
            background-repeat: no-repeat; */
            display:flex;
            padding-left:35px;
            align-items: center;
        }
        .ph-no{
            background: #f6e0ce;
            padding:20px;
            font-size: 18px;
            border-radius: 32px;
            color:#44233b;
            font-size: 15px;
        }
        .fa-phone{
            margin-right: 15px;
            font-size: 23px;
            color:#db4242;
            transform:translateY(5px);
        }
        #car-4{
           object-fit: contain;
           object-position: 0 -40vh;
        }
        .welcome-text{
            color:#fd8f8f;
            font-family: 'Montserrat', sans-serif;
            font-size:20px;
            text-align: center;
            letter-spacing: 3px;
            font-weight: bold;

        }
        .book-text{
            font-weight: bold;
            color:#fd8f8f;
            font-family: 'Montserrat', sans-serif;
            font-size:13px;
            margin-bottom: 5px;
        }
        .m-ham{
      display: none;
  }
        @media only screen and (max-width: 1200px) {
            .ph-no{
                display: none;
            }
}
@media only screen and (max-width: 1150px) {
    #real-logo{
        height: 200px;
        width: 200px;
    }
  .navbar2{
      display: none;
  }
  .nav-social{
      display: none;
  }
  .navbar1{
      height:150px;
  }
  .carousel{
      display: none;
  }
  #page-1{
      background-image: url('images/car-3.jpg');
      background-size: cover;
      background-position:top;
      background-repeat: no-repeat;
  }
  .act{
    flex-basis: 60%;
    font-size: 18px;
  }
  .link-read-more{
      font-size: 18px;
  }
  .read-more{
      font-size: 18px;
  }
  #youT{
      display: none;
  }
  #abt-guru{
      justify-content: center;
  }
  #abt-guru-text {
      font-size: 18px;
            flex-basis: 70%;

        }
        .phto {
            flex-basis: 70%;
            /* height: 400px; */
            background: red;
            margin-bottom: 10vh;
            box-sizing: border-box;
        }
        .phtogal-2{
            display: none;
        }
        #big-phto{
            display: none;
        }
        #phto-cont{
            height:100vh;
        }
        #phto-text{
            flex-basis: 70%;
            font-size: 17px;
        }
        #big-footer{
            height:auto;
        }
        form{
                justify-content: center;
                flex-wrap: wrap;
                flex-direction: column;
                align-items: center;
                width: 100%;
            }
            input{
                flex-basis: 100%;
    width: 80%;
    /* height: 100px; */
    font-size: 18px;
}
button{
    width: 100%;
    /* flex-basis: 100%; */
    font-size: 18px;
    padding: 20px;
}
#page-6{
                height: auto;
            }
            .write-up{
                font-size: 10px;
            }
            #phto-cont{
                height:150vh;
            }
            .footer li {
    list-style: none;
    margin-right: 5vw;
    flex-basis: 100%;
    text-align: center;
}
.footer-copyright{
    bottom:0;
}
.footer-copyright a {
    color: #FD8F8F;
    font-size: 15px;
}
.navbar1{
    display: none;
}
.navbar2{
    display: none;
}
.navbar-m{
    display: flex;
    height:20vh;
    width: 100%;
    background-color: #FFEFE2;
    justify-content: center;
    align-items: center;
}
.m-logo{
    /* background-color: red; */
    width:100%;
    height: 80%;
    background-image: url("images/Header.png");
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat;
}
.m-ham{
display: block;
position: fixed;
    z-index: 200;
    top: 44px;
    left: 90%;
    font-size: 30px;
  color: #412236;
    cursor: pointer;
}
.m-menu{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index:6000;
    position: fixed;
    top: 0;
    background-color: #412236;
    width: 100%;
   right:100%;
}
.m-close{
    color:white;
    font-weight: bold;
    font-size: 25px;
    position: relative;
    left:40%;
    top:-30%;
    cursor: pointer;
}
.m-menu-link>a{
    font-size: 23px;
    color:white;
    font-weight: bold;
    text-decoration: none;
}
            }
            .m-menu{
    position:fixed;
    right:-100%;
}


@media only screen and (max-width: 788px) {
            #phto-text{
                font-size: 13px;
            }
            #page-6{
                height: auto;
            }
            .write-up{
                font-size: 15px;
            }
            #phto-cont{
                height:150vh;
            }
            form{
                justify-content: center;
            }
}

    </style>
</head>

<body>
    <nav class="navbar1">
            <div class="nav-logo">
                <div class="ph-no"><i class="fa fa-phone" aria-hidden="true"></i>+91-8011354233</div>
            </div>
              <div class="nav1">
              </div>
            <div class="nav-social">
              <div class="social-circle"><a href="https://facebook.com"><i class="fa fa-facebook"></i></a></div>
              <div class="social-circle"><a href="https://facebook.com"><i class="fa fa-twitter"></i></a></div>
              <div class="social-circle"> <a href="https://facebook.com"><i class="fa fa-youtube"></i></a></div>
            </div>
            </nav>

            <nav class="navbar2">
                <ul class="nav2">
                        <li><a href="index.html">Home</a></li>
                    <li id="brand"><a href="about.html">About</a></li>
                    <li><a href="whatism.html">What is Mrityunjya</a></li>
                    <li><a href="ttd.html">Things To Do</a></li>
                    <li><a href="pilot.html">Pilot Programs</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
    </nav>
    <nav class="navbar-m">
        <div class="m-logo"></div>
        <div></div>
    </nav>
    <div class="m-ham"><i class="fa fa-bars"></i></div>
    <div class="m-menu">
        <div class="m-close">X</div>
        <div class="m-menu-link"><a href="index.html">Home</a></div>
        <div class="m-menu-link"><a href="about.html">About</a></div>
        <div class="m-menu-link"><a href="pilot.html">Pilot Programs</a></div>
        <div class="m-menu-link"><a href="ttd.html">Things To Do</a></div>
        <div class="m-menu-link"><a href="whatism.html">What is Mrityunjya</a></div>
        <div class="m-menu-link"><a href="contact.html">Contact Us</a></div>
          </div>
    <section id="page-1">
        <div class="carousel">
     <div class="slides"><img src="images/car-5.jpg"></div>
     <div class="slides"><img src="images/car-2.jpg"></div>
     <div class="slides"><img src="images/car-1.jpg" ></div>
     <div class="slides"><img id="car-4"src="images/car-4.jpg" ></div>
     <div class="slides"><img src="images/car-6.jpg"></div>


    </div>
    </section>
    <section id="page-2">
        <br><br>
       <div class="welcome-text">Welcome</div>
        <div id="act-container">
            <div id="act-container-head">OUR PROGRAMS...</div>
            <div class='act act-left'>
                <div class="act-logo-holder logo-1"></div>
                <div class="act-head">Corporate Outings</div>
                Spirituality is a state or experience that can provide individuals<br>
                with right direction, purpose and
                meaning of life.<br>

                <div class="read-more display">
                    It boosts morale and promotes inner wholeness and connectedness. The entire environment
                    of Mrityunjya Temple is highly spiritualized and supremely positive. Your employees will truly feel
                    re-energized and rejuvenated. This will in turn help them de-stress themselves from the pressure of
                    mundane and hectic life. Subsequently, being in such a soulful ambience, they will naturally imbibe
                    and
                    bring in core spiritual values, such as integrity, truthfulness and honesty to the workplace. Bear
                    in
                    mind that a spiritually energized employee will have higher satisfaction and contentment level. This
                    will influence his or her productivity and eventual organizational profitability.
                </div>
                <span class="link-read-more">Read More</span>

            </div>

            <div class="act act-right">
                <div class="act-logo-holder logo-2"></div>
                <div class="act-head ">Student Expeditions</div>
                Send your dear ones to us and through our carefully crafted Leadership programs<br>
                <div class="read-more display">
                    we will show them a new
                    meaning of life with its totality and possibilities.
                    Our programs are designed to groom a person’s
                    behavior, thoughts and attitude. Remember, that a spiritually intelligent student will be
                    disciplined.They will
                    respect parents, teachers and also believe in God-The Ultimate Power. They will also be dedicated to
                    their studies, research and job, will have improved mental and physical health, better knowledge and
                    wisdom, will have clear and confident thoughts and they will exhibit a strong will-force.
                </div>
                <span class="link-read-more">Read More</span>

            </div>
            <div class="act act-left">
                <div class="act-logo-holder logo-3"></div>
                <div class="act-head ">Curated Storytelling Tours</div>
                Our expert storytellers are trained people<br>

                <div class="read-more display">
                    with profound knowledge on the Vedas and they will impart you
                    the fragrance of Vedic Wisdom. Learn from them the stories and legends of Mahamrityunjya and
                    Narasingha
                    Kshetra ,the untold story of Patal Ganga and many more.  We encourage you to do this because it
                    supports
                    our livelihood activities and creates meaningful employment to the host community.
                </div>
                <span class="link-read-more">Read More</span>



            </div>
            <div class="act act-right">
                <div class="act-logo-holder logo-4"></div>
                <div class="act-head ">50+ Spiritual Trips</div>
                Spiritual development is a life-long process.Senior travelers are very safe with us. We pay extra
                importance to our seniors.<br>
                <div class="read-more display">
                    Be it for a single, a couple, or a small group of the same age, we
                    offer unique and interesting programs. Our leisurely and comfortable programs are combined with
                    yoga,
                    dance, massage, meditation, discourse, photography and other such activities.
                </div>
                <span class="link-read-more">Read More</span>


            </div>
            <div class="act act-left">
                <div class="act-logo-holder logo-5"></div>
                <div class="act-head ">Experience Ashram Life</div>
                Staying in a truly Sanatani Hindu ashram provides a great opportunity to learn about spiritual practices
                and Sadhna.<br>
                <div class="read-more display">
                    If you are interested you can participate in chanting of sacred mantras, studying ancient
                    Hindu scriptures, or practice yoga and meditation. Being a volunteer in the Mahamrityunjya Temple
                    ashram, you will automatically become engaged in devotional service, considered to be the highest of
                    all
                    spiritual practices...

                </div>
                <span class="link-read-more">Read More</span>


            </div>
            <div class="act act-right">
                <div class="act-logo-holder logo-6"></div>
                <div class="act-head ">Camps And Workshops</div>
                Choose Shri Shri Mahamrityunjya Temple for your school or college camps and workshops. This can be life
                transforming for your students.<br>  <div class="read-more display">
                    We have carefully established a strong network of home stays and camps
                    where you can stay and pursue your varied activities.

                </div>
                <span class="link-read-more">Read More</span>


            </div>
            <div class="act act-left">
                <div class="act-logo-holder logo-7"></div>
                <div class="act-head ">Photographer's Delite</div>
                Roam in and around the vast campus and capture your fond moments. This place is full of nature, purity
                and calmness.<br>
                <div class="read-more display">
                    Come and catch the most beautiful and soul-stirring landscapes of in and around Mrityunjya
                    Temple.
                </div>
                <span class="link-read-more">Read More</span>

            </div>
            <div class="act act-right">
                <div class="act-logo-holder logo-8"></div>
                <div class="act-head ">Family Trip</div>
                Come and visit Shri Shri Mahamrityunjya Temple with your family members, friends and dear ones..<br>
                <div class="read-more display">
                    for a
                    unique and life-touching experience. We have designed different activities for them- from Yoga,
                    Meditation,
                    Gau-Seva to guided Mahamrityunjya Mantra Chan

                </div>
                <span class="link-read-more">Read More</span>

            </div>
            <div class="act act-left">
                <div class="act-logo-holder logo-9"></div>
                <div class="act-head ">Vedic Camps</div>
                We are conducting specific dated Vedic camps for public.  <br>
                <div class="read-more display">
                    Here in you can get acquainted with our
                    ancient heritage and practices and become part of various activities and volunteering.
                </div>
                <span class="link-read-more">Read More</span>

            </div>
            <div class="act act-right">
                <div class="act-logo-holder logo-10"></div>
                <div class="act-head ">Only Women Trips</div>
                Specially designed tours for women with lady storytellers.
            </div>

        </div>
        <div id="abt-guru">
            <div id="abt-guru-text">
                <em>
                    <div id="abt-guru-head">Shri Shri Bramharishi Mahamrityunjya Bhrigugiri
                        Maharaj<br>(Founder,Mrityunjya Temple,Nagaon)</div>
                </em>
                Shri Shri Bramharishi Maha Mrityunjya Bhrigugiri Maharaj (Baba) is considered to be a unique Rishi in
                the present era who has acquired the Maha Mritunjay Vidya from his immortal Guru Maha Rishi Markandey
                Himself. With his spiritual insights, Baba has discovered two most important spiritual energy centers in
                Assam, in the north eastern part of India – the Bheemashankar Jyotirlinga at Kshobhak Parvat,
                Panchakanya Dham, Basistha, Guwahati and the Maha Mritunjay Shivlinga at Narashimha Kshetra,
                Nagaon,Assam – which have both national and global significance. Guru Bhrigugiri was the only Man on
                earth in the modern times who achieved Siddhi in the Mahamrityunjya Vidya…
            </div>
            <div id="youT">
                <iframe src="https://www.youtube.com/embed/ZQ_iQVNf0Pk" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>

    </section>
    <section id="page-3">

    </section>
    <section id="page-4">
        <div class="phtogal-1">
            <div id="phtotitle">EXPLORE</div>
            <div class="phto" id="img1">
                <div class="imgdesp">GAUSEVA</div>
            </div>
            <div class="phto" id="img2">
                <div class="imgdesp">SANSKRIT SCHOOL</div>
            </div>
            <div class="phto" id="img3">
                <div class="imgdesp">YOGA CLASSES</div>
            </div>
            <div class="phto" id="img4">
                <div class="imgdesp">MAHAYAGNA</div>
            </div>
        </div>
        <div id="phto-cont">
            <div id="big-phto"></div>
            <div id="phto-text">
                <div id="phto-head"> Mahamrityunjya Mandir<br>  <em
                        style="font-family: 'Yatra One', cursive;; font-size:3.5vh;color:maroon">-The World’s Tallest
                        Unique Ling-Shaped Temple</em>
                </div>



                Raw power resides in the Bhoomi. This Bhoomi or land in which the Mahamrityunjya Mandir is built is
                supremely powerful. Two Shakti’s (Powers) in their full potential are present here. One is called Mrita
                Sanjeevani Shakti and the other is known as Mrityunjya Shakti.
                Because of the divine and supremely powerful presence of these two Live Forces and Natural Cosmic
                Energies, this Bhoomi, which is known as Narasimha Kshetra, in Puronigudam, Nagaon,Assam has become most
                potent and powerful. Thus, anyone who visits this particular place will find the resistance power of his
                or her body automatically augmented and increased.
                Thousands and Thousands of years back Guru Shukracharya had established these two powers in this place
                through His arduous Sadhna and Tapasya.
                <!-- <div class="read-more-abt-link">Read More</div> -->
                <div class="overlay-info">
                    Raw power resides in the Bhoomi. This Bhoomi or land in which the Mahamrityunjya Mandir is built is
                    supremely powerful. Two Shakti’s (Powers) in their full potential are present here. One is called
                    Mrita
                    Sanjeevani Shakti and the other is known as Mrityunjya Shakti.
                    Because of the divine and supremely powerful presence of these two Live Forces and Natural Cosmic
                    Energies, this Bhoomi, which is known as Narasimha Kshetra, in Puronigudam, Nagaon,Assam has become
                    most
                    potent and powerful. Thus, anyone who visits this particular place will find the resistance power of
                    his
                    or her body automatically augmented and increased.
                    Thousands and Thousands of years back Guru Shukracharya had established these two powers in this
                    place
                    through His arduous Sadhna and Tapasya.
                    However unfortunately, with the passage of time, these powers, in absence of any holistic and
                    ritualistic activities, became inactive. In the year 1999 Bramharishi Mahamrityunjya Shri Shri
                    Bhrigugiri Maharaj- the only man on earth who is a Mahamrityunjya Siddha, after realizing the
                    significance of this particular tract of land, discovered these two living powers and activated them
                    again through His intense Tapobal (Spiritual Strength).
                    Gurudev also performed numerous Vedic Yagnyas by following specific secret Ancient Scientific
                    Systems to resurrect and reinstate these powers. Thus, as soon as these ancient Vedic rituals
                    (Friction) were started, the sacred super powers consequentially got rejuvenated and resuscitated.
                    Therefore they turned active again and thereafter assumed their full potent force. Which means they
                    became Shakti-Sampanna .
                    Presently these Shaktis are pervasive all throughout the Narasimha Kshetra and hence presently this
                    Bhoomi has also become most supremely powerful.

                </div>
                <!-- However unfortunately, with the passage of time, these powers, in absence of any holistic and ritualistic activities, became inactive. In the year 1999 Bramharishi Mahamrityunjya Shri Shri Bhrigugiri Maharaj- the only man on earth who is a Mahamrityunjya Siddha, after realizing the significance of this particular tract of land, discovered these two living powers and activated them again through His intense Tapobal (Spiritual Strength).
Gurudev also performed numerous Vedic Yagnyas by following specific secret Ancient Scientific Systems to resurrect and reinstate these powers. Thus, as soon as these ancient Vedic rituals (Friction) were started, the sacred super powers consequentially got rejuvenated and resuscitated. Therefore they turned active again and thereafter assumed their full potent force. Which means they became Shakti-Sampanna .
Presently these Shaktis are pervasive all throughout the Narasimha Kshetra and hence presently this Bhoomi has also become most supremely powerful. -->
            </div>
        </div>
        <div class="phtogal-2">
            <div class="phto" id="img5"></div>
            <div class="phto" id="img6"></div>
            <div class="phto" id="img7"></div>
            <div class="phto" id="img8"></div>
            <div class="phto" id="img9"></div>
            <div class="phto" id="img10"></div>
            <div class="phto" id="img11"></div>
            <div class="phto" id="img12"></div>
            <!-- <div class="phto" id="img13"></div>
            <div class="phto" id="img14"></div>
            <div class="phto" id="img15"></div>
            <div class="phto" id="img16"></div> -->
        </div>
    </section>
    <section id="page-5">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14857688.255584292!2d75.87478495076543!3d22.99532992671889!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x374521d50571b26f%3A0x9d0e74faf24753f2!2sMaha+Mrityunjay+Mandir!5e0!3m2!1sen!2sin!4v1558969808823!5m2!1sen!2sin"
            width="800" height="600" frameborder="0" style="border:0;height:70vh;width:100%;margin:0;"
            allowfullscreen></iframe>
    </section>
    <section id="page-6">
          <div class="logos">
              <div id="real-logo"></div>
          </div>
          <div class="write-up">
            We specialize in spiritual journeys and sacred sites tours to some of the most beautiful and soul-stirring landscapes in Assam. With carefully crafted itineraries and passionate tour leaders you can be sure your sacred travel experience will exceed your every expectation and will help you create a lifetime of memories. At Mrityunjya Tourism we facilitate the learning of many ancient spiritual traditions through their wisdom, teachings, ceremonies, and healing practices. Join us on one of our spiritual journeys to connect with the ancient energies that exist. Our tour leaders are ready to share their extensive knowledge, unique perspective, and Vedic understanding to ensure that your spiritual travel experience is both transformative and enjoyable. We take care of all the details so you can leave your worries at home and travel in safety and comfort with a small group of like-minded travellers, the kind of kindred spirits that help forge life-long friendships. Our mission in Mrityunjya Tourism is to improve the quality of life for all beings in our local community through a variety of projects addressing social, educational, environmental and economic issues from a practical and spiritual perspective. We are committed to working with people from all walks of life to find innovative solutions to problems big and small.
          </div>
    </section>
    <section id="page-7">
          <div class="section-heading">
              Significance of the Logo:
          </div>
          <div class="write-up">
              The concept of the logo as well as the tag line was given by our Gurudev Bramharishi Mahamrityunjya Shri Shri Bhrigugiri Maharaj. The entire presentation has a very profound meaning. The temple symbolizes our body. According to Bhrigugiri Baba, Knowledge has 3 stages. The first one is called Gyan (or elementary simple knowledge), the second is called Vigyan (or Scientific knowledge), third is Pragnyan (Super Atomic or Spirirual Knowledge).When one evolves through all these three stages, the person then attains the Samadhi Stage which is otherwise in Sanskrit known as the Agasti State ( A + Gasti= Agasti, meaning beyond speed).This is where all speed ends. Which means that reaching here, all temptations and fickleness of the mind and the intelligence comes to an end. This Samadhi Stage or Agasti State can be loosely termed in English as Enlightenment (English language is not very deep and its range it’s limited. The word Enlightenment has been used just to provide a basic understanding for the common people who do not  have much knowledge of Spirituality).
          </div>
          <div class="write-up">
              Thus, when one reaches Samadhi or Enlightenment by reaching the Pragnyan Stage, the persons fully attains Atma Gyan .The burning lamp inside the temple symbolizes the Aatma or Soul. Thus when one achieves Atma Gyan or Self-Knowledge, cosmic light or aura will spontaneously emanate from within. Hence, there are as shown, Sun rays which are radiating from the temple and illuminating the surrounding by creating an aura.
          </div>
          <div class="write-up">
              <em class="bold">Satyam Atman Ananta Brahmam –The Message:</em>  Satya means Truth. The other name of Satya is Atma (Soul). The Atman is Ananta or Infinite. Thus Truth or Satyam is Infinite. That, which is Infinite or Ananta is Brahmam-the Absolute Purusha. Thus Atman is Satya .It is  Ananta and it  is  Brahmam.
          </div>
          <div class="write-up">
            <pre>
In Essence: <span class="bold">Satyam is Atman.
            Atman is Ananta
            and  Ananta is Brahmam…</span>
Similarly in the reverse way,
            <span class="bold">Brahmam is Ananta
            Ananta is Atman ,
            and Atman is Satyam.</span>
            </pre>
          </div>
          <div class="write-up">
              Even if we read in the criss-cross way, we will find that each word holds the composite meaning of all the four words. Likewise, all individual words together holds the same significant meaning of each word.Thus Satyam is Brahmam or Ananta is Atman .Subtly speaking, it’s the precise ancient philosophy of <em>One for All and All for One</em>.
          </div>
          <div class="write-up">
              Thus the noble and polite mission of Mrityunjya Tourism is to sting the consciousness of the people and the youth, and awaken within everyone the burning consciousness of Self-Knowledge. In other words, Mrityunjya Tourism aims to help people have a focus shift from the outer to the inner .For only when one has Self-knowledge, can he become a strong, stable, steadfast and a successful leader. Whereas, a person with no self-knowledge can never lead himself. And the one who doesn’t know how to lead self, can never ever lead others.
          </div>
          <div class="write-up">
              The take home message therefore is, whether  you are a business leader, an entrepreneur, a sportsperson,  a corporate employee or even a statesman, having self-knowledge is de-facto to victory and sustainable success and Mrityunjya Tourism will soulfully support you in your solemn journey of inner discovery…
          </div>


    </section>
    <div id="footer-container">
        <div id="big-footer">
            <div class="section-heading"style="  color: #FFF0E3;">Learn To Be Sustainably Happy!</div><br><br>
            Join the Happiness Program. Experience a calm mind, reduced anxiety increased energy levels and sustainable
            happiness everyday!<br><br>
            <form method="POST" action='/send'>
                <input name="name" placeholder="Name">
                <input  name="email" placeholder="E-Mail">
                <input name="phno" placeholder="Phone Number">
                <div id="button-container"><button  type="submit">Register Now</button></div>

            </form><br><br>
        </div>
        <div id="bottom-footer">
            <ul class="footer">
                    <li><a href="index.html">Home</a></li>
                <li id="brand"><a href="about.html">About</a></li>
                <li><a href="whatism.html">What is Mrityunjya</a></li>
                <li><a href="ttd.html">Things To Do</a></li>
                <li><a href="pilot.html">Pilot Programs</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>


            <div class="footer-copyright">Copyright @<a href="#">Mrityunjya Tourism.2019</a>.All Right Reserved</div>
        </div>
    </div>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

        <script type="text/javascript">
          $(document).ready(function(){
      $('.carousel').slick({
      slidesToShow: 1,
      adaptiveHeight:true,
        autoplay:true,
        autoplaySpeed:2000,
        fade:true,
        dots:true,
      });
    });
          </script>
    <script>
        let readMoreLink = document.querySelectorAll(".link-read-more");
        let readMore = document.querySelectorAll(".read-more");
        let modal = document.querySelector(".overlay-info");
        let nav1=document.querySelector('.navbar1');
        let nav2=document.querySelector('.navbar2');
         var logo=document.querySelector(".nav1");

logo.addEventListener("click",()=>{
    window.location.href="http://127.0.0.1:5500/index.html"
})


     window.addEventListener('scroll',()=>{
        if(window.pageYOffset>100){
           nav2.classList.add('onScroll');
        }else{
            nav2.classList.remove('onScroll');
        }
     });


        for (let i = 0; i < readMoreLink.length; i++) {
            readMoreLink[i].addEventListener("click", () => {
                if (readMoreLink[i].textContent == "Read More") {
                    readMoreLink[i].textContent = "Show Less";
                }
                else {
                    readMoreLink[i].textContent = "Read More";
                }
                readMore[i].classList.toggle("display");
            })
        }
        console.log(window.innerHeight);
        console.log(window.innerWidth);
        let ham=document.querySelector(".m-ham");
     let close=document.querySelector(".m-close")
     let menu=document.querySelector(".m-menu");
    ham.addEventListener("click",()=>{
        menu.style.right=0;
    })
    close.addEventListener("click",()=>{
        menu.style.right=100+"%";
    })
    </script>
</body>

</html>
